# TelecomService

./: README.md  TelecomService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TelecomService.Api/: Dockerfile  Program.cs  Startup.cs  TelecomService.Api.csproj  appsettings.json
TelecomService.Api/Controllers/: PhoneNumberFormatController.cs
TelecomService.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TelecomService.Api/Extensions/: ExceptionMiddlewareExtensions.cs  InstallerExtension.cs
TelecomService.Api/Factory/: PhoneNumberManagerFactory.cs
TelecomService.Api/Filters/: ApiKeyAuthAttribute.cs  ApikeyFilter.cs
TelecomService.Api/Helpers/: ApiRoutes.cs
TelecomService.Api/Installers/: ApplicationInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
TelecomService.Api/Properties/: launchSettings.json
TelecomService.Api/SwaggerExamples/Request/: PhoneNumberFormatRequestExample.cs
TelecomService.Api/SwaggerExamples/Response/: ErrorMessageResponseExample.cs  PhoneNumberFormatResponseExample.cs
TelecomService.Application/: TelecomService.Application.csproj
TelecomService.Application/Helpers/: FormatExtensionHelper.cs
TelecomService.Application/Manager/: DefaultPhoneNumberManager.cs  IPhoneNumberFormatManager.cs  UKPhoneNumberManager.cs
TelecomService.Domain/: CountryRegex.cs  ErrorDetails.cs
TelecomService.Domain/CustomAttribute/: ValidatePhoneNumberAttribute.cs
TelecomService.Domain/Options/: FormattingRulesOptions.cs  SwaggerOptions.cs
TelecomService.Domain/Request/: PhoneNumberFormatRequest.cs
TelecomService.Domain/Response/: ErrorMessageResponse.cs  (+1 more)
TelecomService.Tests/: BaseTest.cs  PhoneNumberFormatTest.cs  TelecomService.Tests.csproj  appsettings.json
